@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

:root{
    --Pink: hsl(322, 100%, 66%);
    --VeryPaleCyan: hsl(193, 100%, 96%);
    --white: hsl(0, 0%, 100%);
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --GrayishBlue: hsl(208, 11%, 55%);
    --Grayishsla: hsla(0, 5%, 71%, 0.303);
    --FontPoppins:'Poppins', sans-serif;
    --FontOpen: 'Open Sans', sans-serif;
}
/* Estilo body */
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    line-height: 1.5;
    font-size: 1.2em;
    font-family: var(--FontOpen);
}

/* Estilo el header principal */
.header{
    display: grid;
    place-items: center;
    padding: 2rem 0;
}

/* Agrego fondo al contenedor principal del contenido de bienvenida-welcome*/
.page__content{
    background-color: var(--VeryPaleCyan);
    background-image: url(images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: -5px -65px;

}
/* Estilo el nav del header */
.nav{
    display: flex;
    align-items: end;
    justify-content: space-between;
    width: 90%;
}

.nav__logo{
    margin: 0;
}

.nav__logo img{
    width: 150px;
}

.nav__link{
    background-color: var(--white);
    padding: 0.4rem;
    text-decoration: none;
    width: 120px;
    text-align: center;
    border-radius: 1.3rem;
    filter: drop-shadow(1px 1px 3px rgba(150, 147, 147, 0.31));
    border: 1px solid rgba(0, 0, 0, 0.211);
    font-family: var(--FontOpen);
    font-weight: 700;
    color: var(--VeryDarkCyan);
    font-size: 0.8em;
}

.nav__link:hover{
    transition: all 0.5s ease-in-out;
    background-color: black;
    color: white;
}

/*Estilo mi contenido principal main  */

.main{
    box-sizing: border-box;
}

.welcome{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: start;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    gap: 2rem;
}

.welcome__content{
    text-align: center;
    padding: 0 1rem;
}

.welcome__title{
    font-size:1.4em;
    font-family: var(--FontPoppins);
}
.welcome__description{
    font-family: var(--FontOpen);
    font-size: 0.84em;
}


.welcome__link{
    padding: 1rem;
    background-color:var(--Pink);
    border-radius: 2.2rem;
    width: calc(90% - 2rem);
    display: inline-block;
    text-decoration: none;
    font-family: var(--FontOpen);
    font-weight: 700;
    font-size: 0.85em;
    color: var(--white);
    text-align: center;
    border: 1px solid var(--Pink);
}
.welcome__link:hover{
    border: 1px solid var(--Pink);
    background: transparent;
    transition: all 0.5s ease-in-out;
    color: var(--Pink);
}
.welcome__img{
    margin: 2rem auto;

}
.welcome__img img{
    width: 100%;
}
/* MAIN */
.main{
    display: grid;
    gap: 2rem;
    margin: 5rem auto;
}

/* Estilo las secciones card */
.card{
    box-sizing: border-box;
    width: 90%;
    margin: 0rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border-radius: 1rem;
    border: 1px solid rgba(1, 23, 70, 0);
    padding: 2rem 1.8rem;
    background-color: var(--white);
    filter: drop-shadow(2px 3px 9px rgba(218, 215, 215, 0.526));
}
.card__content{
    text-align: center;
}
.card:hover{
    background: var(--VeryPaleCyan);
    border: none;
    transition: all  0.6s ease-in-out;
    border: 1px solid rgba(1, 23, 70, 0.116);
    cursor: pointer;
}

.card__img{
    margin: 0;
}
.card__img img, .card__img--f img{
    width: 100%;
}

.card__title{
    font-family: var(--FontPoppins);
    font-size: 1.4rem;
    font-weight: 600;
}

.card__description{
    font-size: 0.8em;
    color: var(--GrayishBlue);
    
}
.crpa{
    padding: 0 0.2rem;
}

/* estilo el contenedor ready */

.card__ready{
    background: var(--white);
    width: calc(90% - 1rem);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    position: relative;
    height: 200px;
    border: 1px solid rgba(62, 62, 62, 0.116);
    /* filter: drop-shadow(2px 3px 7px rgba(218, 215, 215, 0.549)); */
    padding: 1rem 1rem 2rem 1rem;
    top: 90px;

}
.card__ready--title {
    text-align: center;
    font-size:0.99em;
    font-family: var(--FontPoppins);
}
.welcome__link--ready{
    margin: 0 auto;
    width: 65%;
    font-size: 0.8em;
    filter: drop-shadow(2px 3px 4px rgba(97, 21, 111, 0.31));
}

/* Estilo el footer */

.footer{
    background-color:var(--VeryDarkCyan);
    padding: 10rem 0rem 3rem 0rem;
    color: var(--white);
}
.footer__img{
    margin: 0 auto;
    padding: 1rem 0;
    width: 90%;
}
.footer__img img{
    width: 50%;
}
.footer__info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    gap: 1rem;
    font-size: 0.8em;
    width: 90%;
    margin: 0 auto;
}

.contact{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact__ubi{
    align-items: start;
}
.contact__ubi img{
    position: relative;
    top: 21px;
    padding-right: 0.4rem;
}


.footer__nav{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    padding: 0;
}

.nav__list{
    padding: 0;
    list-style: none;
    line-height:2.5;
    margin: 0;
}
.nav__links{
    text-decoration: none;
    color: var(--white);
}
.nav__links:hover{
    transition: all 0.5s ease-in-out;
    color: var(--Pink);
}

.footer__redes{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: start;
    padding: 0.4rem 0;
}

.footer__redes--links{
    border: 2px solid var(--white);
    border-radius: 50%;
    display: flex;
    padding: 0.5rem;
}
.footer__redes--links:hover{
    background-color: var(--Pink);
    transition: all 0.5s ease-in-out;

}

.footer__copy{
    font-size: 0.6em;
    text-align: center;
    width: 90%;
    margin: 1rem auto;
}



@media (min-width: 48rem){
    .main{
        margin: 6rem auto;
    }
    .rtl{
        direction: rtl;
    }
    .ltr{
        direction: ltr;
    }
    .page__content{
        background-color: var(--VeryPaleCyan);
        background-image: url(images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
        background-size:cover;
        background-position: top;
        padding: 1rem 0;
        
    }
  
    .nav{
        display: flex;
        align-items: end;
        justify-content: space-between;
        width: 90%;
    }
    .welcome{
        align-items: center;
    }
    .welcome__content{
        text-align: left;
        padding: 0;
    }
    .welcome__description{
        padding: 0;
        font-size: 0.59em;
        line-height: 1.3;
        font-weight: 400;
    }
    .welcome__link{
        padding: 0.8rem;
        width: 50%;
        font-size: 0.6em;
    }
    .card__content{
        text-align: left;
    }
    .card__content{
        padding: 0 1rem;
    }
    .card__img--f img{
        width: 100%;
    }
    .cdesc{
        padding: 0 0 0 1rem;
    }
  
    
    .card__img img{
        width: 80%;
    }
    .card__title{
        font-size: 0.9rem;
    }
    
    .card__description{
        font-size: 0.52em;
        color: var(--GrayishBlue);
        
    }
    .crpa{
        padding: 0;
    }
    .card__ready{
        width: 55%;
        top: 175px;
    }
    .card__ready--title {
        text-align: center;
        padding: 0.5rem 1rem;
        /* font-size:1.3em; */
    }
    .welcome__link--ready{
        padding: 1rem;
        margin: 0 auto;
        width: 55%;
        font-size: 0.8em;
    }
    .footer__img img{
        width: 25%;
    }

    .footer__nav{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        padding: 0.4rem;
    }
    .nav__list{
        margin: 0 auto;
        padding: 0.1rem;
    }

    
    .footer__redes{
        justify-content: end;
        align-items: start;
        padding: 1.35rem 0;
    }
        

    .footer__copy{
        font-size: 0.75em;
        text-align: right;
    }

}
@media (min-width: 64rem){
    .main{
        margin: 8rem auto;
    }
    .nav__logo img{
        width: 180px;
    }
    .nav__link{
        padding: 0.6rem;
        width: 140px;
        font-size: 0.8em;
    }
    .welcome__title{
        font-size: 1.8em;
    }
    .welcome__description{
        font-size: 0.8em;
        line-height: 1.4;
        font-weight: 400;
    }
    .welcome__link{
        padding: 0.9rem;
        width: 45%;
        font-size: 0.7em;
    }
    .card__content{
        padding: 0 3rem;
    }
    .card__img--f img{
        width: 75%;
        
    }
    .cdesc{
        padding: 0 0 0 5rem;
    }
  
    
    .card__img img{
        width: 60%;
    }
    .card__title{
        font-size: 1rem;
    }
    
    .card__description{
        font-size: 0.6em;
        color: var(--GrayishBlue);
        
    }

    .card__ready{
        width: 55%;
        top: 200px;
    }
    .card__ready--title {
        text-align: center;
        padding: 0.5rem 1rem;
        font-size:1.3em;
    }
    .welcome__link--ready{
        padding: 1rem;
        margin: 0 auto;
        width: 50%;
        font-size: 0.8em;

    }
    .footer__img img{
        width: 25%;
    }

}
@media (min-width: 80rem) and (min-height:36rem){
    .welcome__title{
        font-size: 2.2em;
    }
    .welcome{
        align-items: start;
    }
    .welcome__description{
        font-size: 0.98em;
        line-height: 1.4;
        font-weight: 400;
    }
    .welcome__link{
        padding: 0.9rem;
        width: 45%;
        font-size: 0.7em;
    }
    .card{
        gap: 0;
    }
    .card__content{
        padding: 0 3rem;
    }
    .card__img--f img{
        width: 75%;
        
    }
    .cdesc{
        padding: 0 0 0 5rem;
    }
    .card__img img{
        width: 65%;
    }
    .card__title{
        font-size: 1.2rem;
    }
    
    .card__description{
        font-size: 0.85em;
        color: var(--GrayishBlue);
        
    }
    .card__ready{
        width: 55%;
        top: 200px;
    }

    .card__ready--title {
        text-align: center;
        padding: 0.5rem 1rem;
        font-size:1.5em;
    }
    .welcome__link--ready{
        padding: 1rem;
        margin: 0 auto;
        width: 45%;
        font-size: 0.8em;
    }
    .footer__img img{
        width: 20%;
    }

}
@media (min-width: 90rem){
    .main{
        margin: 9rem auto;
    }
    .welcome{
        align-items: center;
    }
    .welcome__title{
        font-size: 2.19em;
        width: 90%;
    }
    .welcome__description{
        font-size: 1.02em;
        line-height: 1.4;
        font-weight: 400;
        width: 90%;

    }
    .welcome__link{
        padding: 1rem;
        width: 40%;
        font-size: 0.85em;
    }
    .card__content{
        padding: 0 4rem;
    }
    .pdg{
        padding: 0 4rem;
    }
    .cdesc{
        padding: 0 0 0 6rem;
    }
    .card__img--f img{
        width: 90%;
        
    }
    .card__img img{
        width: 80%;
    }
    .card__title{
        font-size: 1.5rem;
    }
    
    .card__description{
        font-size: 0.92em;
        color: var(--GrayishBlue);
        
    }
    .card__ready{
        width: 50%;
        top: 210px;

    }
    .footer__info{
        font-size: 0.9em;
    }
    .footer__copy{
        font-size: 0.8em;
        text-align: right;
    }

}
@media (min-width: 120rem){
    .nav__logo img{
        width: 200px;
    }
    .nav__link{
        padding: 0.8rem;
        width: 160px;
        font-size: 0.9em;
    }
    .welcome__title{
        font-size: 2.7em;
        width: 80%;
    }
    .welcome__description{
        font-size: 1.23em;
        line-height: 1.4;
        font-weight: 400;
        width: 80%;

    }
    .welcome__link{
        padding: 1.2rem;
        width: 37%;
        font-size: 0.95em;
    }

    .cdesc{
        padding: 0 0 0 10rem;
    }
    .card__img--f img{
        width: 70%;
        
    }
    .card__img img{
        width: 60%;
    }
    .card__title{
        font-size: 1.8rem;
    }
    
    .card__description{
        font-size: 1.25em;
        color: var(--GrayishBlue);
        
    }
    .card__ready{
        width: 60%;
        top: 210px;
    }
    .card__ready--title {
        text-align: center;
        padding: 0.5rem 1rem;
        font-size:1.6em;
    }
    .welcome__link--ready{
        padding: 1.3rem 0;
        margin: 0 auto;
        width: 30%;
        font-size: 0.9em;

    }
    .footer__img img{
        width: 19%;
    }
    .footer__info{
        font-size: 1.2em;
    }
    .contact__ubi img{
        top: 32px;
    }
    .footer__copy{
        font-size: 0.9em;
    }

}
@media (min-width: 150rem){
    .nav__logo img{
        width: 250px;
    }
    .nav__link{
        padding: 0.9rem;
        width: 180px;
        font-size: 1em;
    }
    .welcome__title{
        font-size: 3.1em;
        width: 70%;
    }
    .welcome__description{
        font-size: 1.45em;
        line-height: 1.4;
        font-weight: 400;
        width: 70%;

    }
    .welcome__link{
        padding: 1.3rem;
        width: 34%;
        font-size: 1em;
    }
    .cdesc{
        padding: 0 0 0 7rem;
    }
    .card__img--f img{
        width: 70%;
        
    }
    .card__img img{
        width: 60%;
    }
    .card__title{
        font-size: 2.8rem;
    }
    
    .card__description{
        font-size: 1.89em;
        color: var(--GrayishBlue);
        
    }
    .card__ready{
        top: 210px;
    }
    .card__ready--title {
        text-align: center;
        padding: 0.5rem 1rem;
        font-size:1.9em;
    }
    .welcome__link--ready{
        padding: 1.4rem 0;
        margin: 0 auto;
        width: 30%;
        font-size: 1em;

    }
    .contact{
        gap: 2rem;
    }
    .contact img{
        width:40px;
    }
    .footer__info{
        font-size: 1.7em;
    }
    .contact__ubi img{
        width: 80px;
        top: 40px;
    }
    .footer__copy{
        font-size: 1.1em;
    }
    .footer__redes img{
        width: 40px;
    }
    

}